# catguild

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
catguild-auth/: build.gradle
catguild-auth/catguild-auth-api/: build.gradle
catguild-auth/catguild-auth-api/src/main/proto/: api_common.proto  permissions_client.proto
catguild-auth/src/main/java/cn/catguild/auth/: AuthApp.java
catguild-auth/src/main/java/cn/catguild/auth/application/: AppApplicationService.java  MenuApplication.java  MenuApplicationService.java  NetworkAppAuthApplication.java  PermissionsApplication.java  ResourceApplication.java  ResourceApplicationService.java  RoleApplication.java  TenantApplication.java  TenantApplicationService.java  UserApplicationService.java
catguild-auth/src/main/java/cn/catguild/auth/config/: AuthConfig.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SecurityConfig2.java
catguild-auth/src/main/java/cn/catguild/auth/controller/: AuthController.java  GuildController.java
catguild-auth/src/main/java/cn/catguild/auth/domain/: Account.java  Adventurer.java  App.java  AppResource.java  AppVersion.java  CatAccount.java  CatRole.java  CatUser.java  DefaultCatUser.java  Guild.java  GuildStaff.java  Menu.java  NetworkAppAuthConfig.java  NetworkAppAuthConfigAttribute.java  Principal.java  Resource.java  RoleResource.java  Tenant.java  User.java  UserRole.java
catguild-auth/src/main/java/cn/catguild/auth/infrastructure/: AccountRepository.java  AppRepository.java  AppVersionRepository.java  MenuRepository.java  NetworkAppAuthConfigRepository.java  ResourceRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
catguild-auth/src/main/java/cn/catguild/auth/jose/: Jwks.java  KeyGeneratorUtils.java
catguild-auth/src/main/java/cn/catguild/auth/oauth/: PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java  SecurityConfig.java
catguild-auth/src/main/java/cn/catguild/auth/presentation/: AppResource.java  DemoController.java  LoginController.java  MenuResource.java  NoticeResource.java  ResourceResource.java  RoleResource.java  TenantResource.java  UserResource.java
catguild-auth/src/main/java/cn/catguild/auth/repository/: GuildRepositoryImpl.java
catguild-auth/src/main/java/cn/catguild/auth/security/: GuildUserDetailsService.java
catguild-auth/src/main/java/cn/catguild/auth/service/: CatUserService.java  GuildService.java  Oauth2RegisteredClientService.java
catguild-auth/src/main/java/cn/catguild/auth/util/: AuthCommonUtil.java  SseEmitterUtil.java
catguild-auth/src/main/resources/: application-demo.yml  application.yml  bootstrap.yml  private_key  private_key.pri  public_key
catguild-auth/src/main/resources/log/: logback-prod.xml  logback-test.xml  logback.xml
catguild-auth/src/main/resources/sql/: cat-user-schema.sql  init.sql  oauth2-registered-client-schema.sql  v0-1-0-dll.sql  v1-0-0-dll.sql  v1-0-0-dml.sql
catguild-auth/src/main/resources/templates/: login.html
catguild-auth/src/test/java/cn/catguild/auth/demo/: DemoTest.java
catguild-auth/src/test/java/cn/catguild/auth/infrastructure/: AccountRepositoryTest.java
catguild-business/: build.gradle
catguild-business/src/main/java/cn/catguild/business/: BusinessApp.java
catguild-business/src/main/java/cn/catguild/business/util/: AuthUtil.java
catguild-business/src/main/resources/: application.yml
catguild-business/src/main/resources/log/: logback-test.xml
catguild-business/src/main/resources/sql/: v0-1-0-ddl.sql  v0-1-0-dml.sql
catguild-common-api/: build.gradle
catguild-common-api/src/main/java/cn/catguild/common/api/: ApiPage.java  ApiResponse.java
catguild-common-api/src/main/java/cn/catguild/common/client/: BaseQuery.java
catguild-common-api/src/main/java/cn/catguild/common/constant/: LogConstant.java  TokenConstant.java
catguild-common-api/src/main/resources/: public_key.pub
catguild-gateway/: Dockerfile  build.gradle
catguild-gateway/src/main/resources/: application-demo.yml  application.yml  bootstrap.yml
catguild-gateway/src/main/resources/log/: logback-test.xml  logback.xml
catguild-operation/: build.gradle
catguild-operation/src/main/java/cn/catguild/operation/: OperationApp.java
catguild-operation/src/main/resources/: application-demo.yml  application.yml
catguild-operation/src/main/resources/log/: logback-test.xml
catguild-system/: build.gradle
catguild-system/catguild-system-api/: build.gradle
catguild-system/catguild-system-api/src/main/proto/: api_common.proto  app_client.proto  email_client.proto  id_generation_client.proto  menu_client.proto  menu_message.proto
catguild-system/src/main/java/cn/catguild/system/: SystemApp.java
catguild-system/src/main/resources/: application-demo.yml  application.yml
catguild-system/src/main/resources/log/: logback-prod.xml  logback-test.xml
catguild-system/src/main/resources/sql/: v0-1-0-ddl.sql
catguild-system/src/main/resources/templates/email/: tenantRegisterTemplate.html
catguild-system/src/test/java/cn/catguild/system/: SystemAppTest.java
catguild-thirdparty/: build.gradle
catguild-thirdparty/src/main/resources/: application-demo.yml  bootstrap.yml
catguild-user/: build.gradle
catguild-user/src/main/java/cn/catguild/user/: UserApp.java
catguild-user/src/main/resources/: application-demo.yml  bootstrap.yml
catguild-user/src/main/resources/sql/trade/: trade.sql
catguild-user/src/main/resources/sql/v1.0.0/ddl/: account_ddl.sql  adventurer_ddl.sql  user_ddl.sql
catguild-user/src/test/resources/: application.yml  logback.xml
catguild-ztest/: build.gradle
catguild-ztest/src/main/java/cn/catguild/ztest/: ZTestApp.java
catguild-ztest/src/main/resources/: application.yml
catguild-ztest/src/test/java/test/: DataSourceHolder.java  MyDbUnitUtil.groovy  MyIDatabaseConnection.groovy  SpockUtil.groovy
catguild-ztest/src/test/java/test/data/: sales_order.csv
(+555 files in other folders)
