pluginManagement {
    repositories {
        //maven { url 'https://maven.aliyun.com/repository/grails-core/' }
        gradlePluginPortal()
    }
}
rootProject.name = 'catguild'
include 'catguild-gateway'
include 'catguild-user'
include 'catguild-common-api'
include 'catguild-thirdparty'
include 'catguild-ztest'
include 'catguild-auth'
include 'catguild-system'
include 'catguild-system:catguild-system-api'
findProject(':catguild-system:catguild-system-api')?.name = 'catguild-system-api'
include 'catguild-business'
include 'catguild-auth:catguild-auth-api'
findProject(':catguild-auth:catguild-auth-api')?.name = 'catguild-auth-api'

