plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.google.cloud.tools.jib'
}

dependencies {
    //服务健康
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //web服务
    implementation('org.springframework.boot:spring-boot-starter-web') {
        transitive = true
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    //cloud组件
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    // 服务注册与发现
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // 网页解析 https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.15.3'
    // 工具包
    implementation 'com.google.guava:guava:31.1-jre'
}

jib.to.image = "huaxiexiyan/catguild-thirdparty:main"
