plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'cn.catguild'
version = '1.0-SNAPSHOT'

dependencies {
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.51.0'
    implementation 'io.grpc:grpc-protobuf:1.51.0'
    implementation 'io.grpc:grpc-stub:1.51.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // 解决 protobuf 代码生成的注解在jdk9及以上路径问题
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.23.4"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.51.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java' // 路径一起，简化重新配置grpc源代码路径
            }
        }
    }

}