plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'com.google.cloud.tools.jib'
}

dependencies {
    // 自身依赖
    implementation project(":catguild-common-api")
    implementation project(":catguild-system:catguild-system-api")

    // spring 家族
    implementation('org.springframework.boot:spring-boot-starter-web') {
        transitive = true
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    //cloud组件
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // 授权服务器
//    implementation "org.springframework.boot:spring-boot-starter-security"

    // 远程调用组件
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'

    // 持久层依赖
//    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
//    implementation 'org.postgresql:postgresql:42.6.0'


    // 测试框架
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib.to.image = "huaxiexiyan/catguild-system:main"