dependencies {
    // 自身依赖
    implementation project(":catguild-common-api")

    // spring 家族
    implementation('org.springframework.boot:spring-boot-starter-web') {
        transitive = true
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    //cloud组件
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // 持久层依赖
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.11'
    implementation 'mysql:mysql-connector-java'
    implementation 'cn.hutool:hutool-all:5.8.5'
}
