plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'com.google.cloud.tools.jib'
}

dependencies {
    // 自身依赖
    implementation project(":catguild-common-api")

    // spring 家族
    implementation('org.springframework.boot:spring-boot-starter-web') {
        transitive = true
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    //cloud组件
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

    // 持久层依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.6.0'

    // 测试框架
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

jib.to.image = "huaxiexiyan/catguild-business:main"
