plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'com.google.cloud.tools.jib'
}

dependencies {
    // 自身依赖
    implementation project(":catguild-common-api")
    implementation project(":catguild-system:catguild-system-api")

    // spring 家族
    implementation('org.springframework.boot:spring-boot-starter-web') {
        transitive = true
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //cloud组件
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // 授权服务器
    implementation "org.springframework.security:spring-security-oauth2-authorization-server:1.1.1"
    // 远程调用组件
    implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'

    // 持久层依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.6.0'

    // 通用操作日志组件，美团如何优雅地记录操作日志？的实现 https://mp.weixin.qq.com/s/JC51S_bI02npm4CE5NEEow
    implementation 'io.github.mouzt:bizlog-sdk:3.0.6'

    // 测试框架
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

jib {
    to {
        image = 'huaxiexiyan/catguild-auth:main'
    }
    container {
        jvmFlags = ['-Xmx128m', '-Xms64m'] // 添加堆内存参数
    }
}
