plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'com.google.cloud.tools.jib'
}

dependencies {
    //服务健康
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //cloud组件
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    // 服务注册与发现
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
}

jib.to.image = "huaxiexiyan/catguild-gateway:main"
