dependencies {
    // 依赖项
    implementation 'org.springframework:spring-core'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.guava:guava:31.1-jre'


    // 工具类
    //compileOnly 'org.projectlombok:lombok:$lombokVersion'
    //annotationProcessor 'org.projectlombok:lombok:$lombokVersion'
    //
    //// 测试框架
    //testCompileOnly 'org.projectlombok:lombok:1.18.24'
    //testAnnotationProcessor 'org.projectlombok:lombok:$lombokVersion'
}

// Since this library is included as a jar in our jib projects, we want the
// jar to built reproducibly.
jar {
    preserveFileTimestamps false
    reproducibleFileOrder true
}
