dependencies {
    // 依赖项
    implementation 'org.springframework:spring-core'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'com.baomidou:mybatis-plus-annotation:3.5.3.1'
    implementation 'com.baomidou:mybatis-plus-extension:3.5.3.1'

    implementation 'org.hibernate.orm:hibernate-core'
    implementation 'org.slf4j:slf4j-api'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // 使用与您的 Jackson 版本匹配的版本
}

// Since this library is included as a jar in our jib projects, we want the
// jar to built reproducibly.
jar {
    preserveFileTimestamps false
    reproducibleFileOrder true
}
